<doctype>
<html>
    <head>
        <meta charset="utf-8">
        <title>HOJA DE VIDA DMG</title>
    </head>
    <body>
            <font color="Olive" face="Comic Sans MS,arial">
        <h1 style=text-align:center;>DIANA MARCELA GUZMAN CAAMAÑO</h1>
        <h3>Cra 79F Nro 47-19 Sur Blq 1 Int 1 Apto 416</h3>
        <h3>Tel: 3869351</h3>
        <h3>Mail: dmgc820911@gmail.com</h3>
        <h1>PERFIL PROFESIONAL</h1>
        <P>Analista de calidad de Software con 8 años de experiencia, manejo conceptual y aplicado en Procesos de Scrum, Testing Agile, Calidad de Software, Análisis de Software, Documentación Funcional y organización en los procesos de aseguramiento de calidad.  Conocimientos básicos de SQL, implementación de procesos de pruebas de software y ejecución de las mismas. Desarrollo de destrezas liderando proyectos, capacidad para adaptar cambios y grupos de trabajo, trabajar proyectos simultáneamente, facilidad de aprendizaje, buena disposición y criterio antes nuevos retos</p>
    </body>
</html>

</doctype>